# java-functional

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
validation/: build.gradle
validation/src/main/java/com/garciat/functional/data/: Either.java
validation/src/main/java/com/garciat/functional/functions/: Fn1.java  Fn2.java  Fn3.java  Fn4.java  Fn5.java  Functions.java  Getter.java  NullableFunction.java
validation/src/main/java/com/garciat/functional/parser/: Applying.java  Fields.java  ParseFailure.java  Parser.java  ParserComposition.java  Parsers.java
validation/src/test/java/com/garciat/functional/parser/: ParserCompositionTest.java
