allprojects {
    group 'org.garciat.functional'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api',
                version: '5.5.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params',
                version: '5.5.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine',
                version: '5.5.2'
        testImplementation group: 'org.junit.platform', name: 'junit-platform-engine',
                version: '1.5.2'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter',
                version: '3.1.0'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    test.useTestNG()
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled = true
        xml.destination = new File("${buildDir}/reports/jacoco/report.xml")

        html.enabled = true
        html.destination = new File("${buildDir}/reports/jacoco/report.html")
    }
}
